{
  "name": "ng-boilerplate",
  "version": "0.3.1",
  "devDependencies": {
    "angular": "~1.2",
    "angular-mocks": "~1.2",
    "bootstrap": "~3.1",
    "angular-bootstrap": "*",
    "angular-ui-router": "0.2.7",
    "angular-ui-utils": "*",
    "lodash": "~2.4",
    "restangular": "*",
    "momentjs": "~2.5",
    "angular-ui-ace": "~0.1.0",
    "angular-local-storage": "*",
    "angular-translate": "~2.0",
    "angular-translate-loader-static-files": "~2.0",
    "ng-table": "~0.3.1"
  },
  "dependencies": {}
}
